---
- name: Play to check hosts and check priority(precedence) of tasks b/w Roles and Play-level
  hosts: all
  tasks:
    - name: Print hello world from play-level
      debug:
        msg: "Hello World!"
  roles:
    - sample
...
