[defaults]
inventory = ~/ansible/inv_file
remote_user = centos
ask_pass = false
deprecation_warnings=False

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false
